<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;
use Illuminate\Session\TokenMismatchException;
use Symfony\Component\HttpKernel\Exception\HttpException;

/*
|--------------------------------------------------------------------------
| KONFIGURASI UNTUK HOSTING (Folder Terpisah)
|--------------------------------------------------------------------------
|
| Struktur folder di server:
| /home/sistem18/kutkatha/        → Folder inti Laravel (file ini ada di sini)
| /home/sistem18/public_html/     → Folder public
|
*/

$app = Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        api: __DIR__.'/../routes/api.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware): void {
        $middleware->alias([
            'role' => \App\Http\Middleware\RoleMiddleware::class,
        ]);

        // API middleware group
        $middleware->api(prepend: [
            \Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful::class,
        ]);
    })
    ->withExceptions(function (Exceptions $exceptions): void {
        // Handle CSRF token mismatch (419 Page Expired) - redirect to login
        $exceptions->render(function (TokenMismatchException $e, $request) {
            // If it's a logout request, just redirect to home
            if ($request->routeIs('logout')) {
                return redirect()->route('home');
            }

            return redirect()->route('login')
                ->withErrors(['email' => 'Sesi telah berakhir. Silakan login kembali.']);
        });
    })->create();

/*
|--------------------------------------------------------------------------
| Override Public Path untuk Struktur Folder Terpisah
|--------------------------------------------------------------------------
|
| Karena folder public terpisah dari folder Laravel inti,
| kita perlu memberitahu Laravel lokasi folder public yang sebenarnya.
|
*/

// Set public path ke folder public_html (sesuaikan jika berbeda)
$app->usePublicPath(dirname(__DIR__, 2) . '/public_html');

return $app;
